<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_colour"
    tools:context=".ActivitySettings">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/settingsScroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:padding="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/bottomNav"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/profileTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/nameLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/profileTitle"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="16dp" />

            <LinearLayout
                android:id="@+id/nameRow"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@id/nameLabel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <EditText
                    android:id="@+id/editFirstName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="First Name"
                    android:padding="12dp"
                    android:background="@drawable/rounded_inputbox"
                    android:layout_marginEnd="8dp" />

                <EditText
                    android:id="@+id/editLastName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Last Name"
                    android:padding="12dp"
                    android:background="@drawable/rounded_inputbox" />
            </LinearLayout>
            <Button
                android:id="@+id/btnUpdateName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Update Name"
                android:textColor="@android:color/white"
                android:backgroundTint="#4CAF50"
                app:layout_constraintTop_toBottomOf="@id/nameRow"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="12dp" />
            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email: Example123@email.com"
                app:layout_constraintTop_toBottomOf="@id/btnUpdateName"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="8dp" />
            <TextView
                android:id="@+id/password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password:"
                app:layout_constraintTop_toBottomOf="@id/email"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="8dp" />
            <TextView
                android:id="@+id/changePassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Change Password"
                android:textColor="#0288D1"
                app:layout_constraintBottom_toBottomOf="@+id/password"
                app:layout_constraintStart_toEndOf="@+id/password"
                app:layout_constraintTop_toTopOf="@+id/password" />
            <TextView
                android:id="@+id/remindersTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reminders"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/changePassword"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="24dp" />
            <TextView
                android:id="@+id/logMoodLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Log Mood:"
                app:layout_constraintTop_toBottomOf="@id/remindersTitle"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="16dp" />

            <Button
                android:id="@+id/btnOnce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Once a day"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/logMoodLabel" />

            <Button
                android:id="@+id/btnTwice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Twice a day"
                app:layout_constraintEnd_toStartOf="@+id/btnThrice"
                app:layout_constraintStart_toEndOf="@id/btnOnce"
                app:layout_constraintTop_toTopOf="@id/btnOnce" />

            <Button
                android:id="@+id/btnThrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thrice a day"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/btnOnce" />

            <TextView
                android:id="@+id/privacyPolicyTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Privacy Policy"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnOnce" />

            <TextView
                android:id="@+id/privacyPolicyDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="We collect only the information you choose to provide, including mood logs, notes, and account details. This data is used to help you track trends, manage reminders, and personalize your experience. All personal data is securely stored and never shared or sold.\n\nYou can view, export, or delete your data at any time."
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@id/privacyPolicyTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="8dp" />

            <TextView
                android:id="@+id/privacyPolicyLink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View Full Privacy Policy"
                android:textColor="#0288D1"
                android:textStyle="bold"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@id/privacyPolicyDescription"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="8dp" />

            <TextView
                android:id="@+id/deleteSectionTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete account or Download"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/privacyPolicyLink"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="24dp" />


            <EditText
                android:id="@+id/deletePasswordInput"
                android:inputType="textPassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Confirm Password"
                android:background="@drawable/rounded_inputbox"
                android:padding="12dp"
                app:layout_constraintTop_toBottomOf="@id/deleteSectionTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="8dp" />

            <Button
                android:id="@+id/deleteAccountButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Confirm Delete"
                android:backgroundTint="#E57373"
                android:textColor="@android:color/white"
                app:layout_constraintTop_toBottomOf="@id/deletePasswordInput"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/downloadDataButton"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp" />

            <Button
                android:id="@+id/downloadDataButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Download data"
                android:backgroundTint="#90CAF9"
                android:textColor="@android:color/white"
                app:layout_constraintTop_toTopOf="@id/deleteAccountButton"
                app:layout_constraintStart_toEndOf="@id/deleteAccountButton"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="8dp" />

            <Button
                android:id="@+id/logoutButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="LogOut"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="40dp"
                android:backgroundTint="#4CAF50"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@id/deleteAccountButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/bottomNav"
        android:name="com.example.mentalhealf.NavigationBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout="@layout/fragment_navigation_bar" />

</androidx.constraintlayout.widget.ConstraintLayout>