<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D5FBFF"
    tools:context=".ActivitySignup">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="sans-serif"
        android:text="Signup page"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/emailInput"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_margin="4dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_inputbox"
        android:hint="Enter your email"
        android:inputType="textEmailAddress"
        app:barrierMargin="4dp"
        app:circularflow_defaultRadius="50dp"
        app:circularflow_radiusInDP="30"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usernameInput" />

    <EditText
        android:id="@+id/confirmPasswordInput"
        android:layout_width="300dp"
        android:layout_height="52dp"
        android:layout_margin="4dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_inputbox"
        android:hint="Confirm your password"
        android:inputType="textPassword"
        app:barrierMargin="4dp"
        app:circularflow_defaultRadius="50dp"
        app:circularflow_radiusInDP="30"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/passwordInput" />

    <EditText
        android:id="@+id/passwordInput"
        android:layout_width="300dp"
        android:layout_height="53dp"
        android:layout_margin="4dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_inputbox"
        android:hint="Enter your password"
        android:inputType="textPassword"
        app:barrierMargin="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/emailInput" />

    <EditText
        android:id="@+id/firstNameInput"
        android:layout_width="300dp"
        android:layout_height="52dp"
        android:layout_margin="4dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_inputbox"
        android:ems="10"
        android:hint="First Name"
        android:inputType="text"
        app:barrierMargin="4dp"
        app:layout_constraintEnd_toEndOf="@+id/confirmPasswordInput"
        app:layout_constraintStart_toStartOf="@+id/confirmPasswordInput"
        app:layout_constraintTop_toBottomOf="@+id/confirmPasswordInput" />

    <EditText
        android:id="@+id/lastNameInput"
        android:layout_width="300dp"
        android:layout_height="52dp"
        android:layout_margin="4dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_inputbox"
        android:ems="10"
        android:hint="Last Name"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/firstNameInput"
        app:layout_constraintStart_toStartOf="@+id/firstNameInput"
        app:layout_constraintTop_toBottomOf="@+id/firstNameInput" />

    <Button
        android:id="@+id/signupButton"
        style="@style/GreenButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Sign Up"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/privacyPolicyLink1" />

    <TextView
        android:id="@+id/loginRedirect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Already have an account? Log in here"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/signupButton" />

    <EditText
        android:id="@+id/usernameInput"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_inputbox"
        android:ems="10"
        android:hint="Username"
        android:inputType="text"
        app:barrierMargin="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView27" />

    <Spinner
        android:id="@+id/genderInput"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/rounded_inputbox"
        android:entries="@array/gender_spinner"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/lastNameInput"
        app:layout_constraintStart_toStartOf="@+id/lastNameInput"
        app:layout_constraintTop_toBottomOf="@+id/lastNameInput" />

    <TextView
        android:id="@+id/privacyPolicyLink1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="View Privacy policy."
        android:textColor="#0288D1"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/genderInput"
        app:layout_constraintStart_toStartOf="@+id/genderInput"
        app:layout_constraintTop_toBottomOf="@+id/genderInput" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="16dp"
        android:text="By using this application you agree to the privacy policy. You may delete your data from within the application at anytime."
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

</androidx.constraintlayout.widget.ConstraintLayout>