# mentalhealth-project

./: COM6023_Viva.pptx  LINK to youtube vid.txt  README.md  Setup instructions.docx  Testing_document.docx  build.gradle  debug.keystore  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mentalhealf/: ExampleInstrumentedTest.java  TestUi.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mentalhealf/: ActivityFeedback.java  ActivityHome.java  ActivityJournal.java  ActivityMain.java  ActivityMeditationHistory.java  ActivityMethodMeditation.java  ActivityMindfullness.java  ActivityPostMeditation.java  ActivityPrivacy.java  ActivityProfessionalHelp.java  ActivityResetPassword.java  ActivitySettings.java  ActivitySignup.java  ActivityTrends.java  Feedback.java  HomeActivity.java  JournalActivity.java  MainActivity.java  MeditationAttentionFragment.java  MeditationBoxBreathFragment.java  MeditationExerciseFragment.java  MeditationHistoryAdapter.java  MeditationMantraFragment.java  MeditationMettaFragment.java  MoodLogAdapter.java  Moodlog.java  NavigationBar.java  ReminderMessage.java  ResetPasswordActivity.java  SettingsActivity.java  SignupActivity.java  TrendsActivity.java  UiAnimations.java  User.java  feedbackHelper.java  loginHelper.java  moodLogHelper.java  oldfumction.java  passwordHelper.java  reminders.java  (+3 more)
app/src/main/res/drawable/: review_background.xml  rounded_inputbox.xml  tag_background.xml
app/src/main/res/layout/: activity_feedback.xml  activity_home.xml  activity_journal.xml  activity_main.xml  activity_meditation_history.xml  activity_method_meditation.xml  activity_mindfullness.xml  activity_post_meditation.xml  activity_privacy.xml  activity_professional_help.xml  activity_reset_password.xml  activity_settings.xml  activity_signup.xml  activity_trends.xml  fragment_meditation_attention.xml  fragment_meditation_box_breath.xml  fragment_meditation_exercise.xml  fragment_meditation_mantra.xml  fragment_meditation_metta.xml  fragment_navigation_bar.xml  meditation_historyu_item.xml  moodlogitem.xml
app/src/main/res/mipmap-anydpi-v26/: journal_round.xml  mindfullness_round.xml  review_round.xml  stats.xml
app/src/main/res/values/: colors.xml  home_background.xml  journal_background.xml  stats_background.xml  strings.xml  styles.xml  themes.xml  user_background.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/mentalhealf/: ExampleUnitTest.java  TestingAllJUnit.java
gradle/wrapper/: gradle-wrapper.properties
