<resources>
    <string name="app_name">MentalHealf</string>

    <string-array name="gender_spinner">
        <item>Select your gender</item>
        <item>Male</item>
        <item>Female</item>
        <item>Other</item>
    </string-array>
    <string-array name="activities_spinner">
        <item>Current Activity</item>
        <item>Calling</item>
        <item>Cooking</item>
        <item>Cycling</item>
        <item>Eating a Meal</item>
        <item>Gaming</item>
        <item>Gym</item>
        <item>Listening to Music</item>
        <item>Meditation</item>
        <item>Praying</item>
        <item>Reading</item>
        <item>Running</item>
        <item>Social Media</item>
        <item>Studying</item>
        <item>Talking to Family/Friends</item>
        <item>Walking</item>
        <item>Watching TV/Movies</item>
        <item>Working</item>
    </string-array>

    <string-array name="trends_spinner">
        <item> Time Range </item>
        <item> Day </item>
        <item> Week </item>
        <item> Month </item>
        <item> Three Months </item>
    </string-array>

    <string-array name="Walk_spinner">
        <item> Walk Duration </item>
        <item> 10 Minutes </item>
        <item> 15 Minutes </item>
        <item> 20 Minutes </item>
        <item> 30 Minutes </item>
        <item> Freestyle </item>
    </string-array>

    <string-array name="feedback_types">
        <item>Bug Report</item>
        <item>Feature Request</item>
        <item>General Feedback</item>
    </string-array>


    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="lorem_ipsum">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam in scelerisque sem. Mauris
        volutpat, dolor id interdum ullamcorper, risus dolor egestas lectus, sit amet mattis purus
        dui nec risus. Maecenas non sodales nisi, vel dictum dolor. Class aptent taciti sociosqu ad
        litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse blandit eleifend
        diam, vel rutrum tellus vulputate quis. Aliquam eget libero aliquet, imperdiet nisl a,
        ornare ex. Sed rhoncus est ut libero porta lobortis. Fusce in dictum tellus.\n\n
        Suspendisse interdum ornare ante. Aliquam nec cursus lorem. Morbi id magna felis. Vivamus
        egestas, est a condimentum egestas, turpis nisl iaculis ipsum, in dictum tellus dolor sed
        neque. Morbi tellus erat, dapibus ut sem a, iaculis tincidunt dui. Interdum et malesuada
        fames ac ante ipsum primis in faucibus. Curabitur et eros porttitor, ultricies urna vitae,
        molestie nibh. Phasellus at commodo eros, non aliquet metus. Sed maximus nisl nec dolor
        bibendum, vel congue leo egestas.\n\n
        Sed interdum tortor nibh, in sagittis risus mollis quis. Curabitur mi odio, condimentum sit
        amet auctor at, mollis non turpis. Nullam pretium libero vestibulum, finibus orci vel,
        molestie quam. Fusce blandit tincidunt nulla, quis sollicitudin libero facilisis et. Integer
        interdum nunc ligula, et fermentum metus hendrerit id. Vestibulum lectus felis, dictum at
        lacinia sit amet, tristique id quam. Cras eu consequat dui. Suspendisse sodales nunc ligula,
        in lobortis sem porta sed. Integer id ultrices magna, in luctus elit. Sed a pellentesque
        est.\n\n
        Aenean nunc velit, lacinia sed dolor sed, ultrices viverra nulla. Etiam a venenatis nibh.
        Morbi laoreet, tortor sed facilisis varius, nibh orci rhoncus nulla, id elementum leo dui
        non lorem. Nam mollis ipsum quis auctor varius. Quisque elementum eu libero sed commodo. In
        eros nisl, imperdiet vel imperdiet et, scelerisque a mauris. Pellentesque varius ex nunc,
        quis imperdiet eros placerat ac. Duis finibus orci et est auctor tincidunt. Sed non viverra
        ipsum. Nunc quis augue egestas, cursus lorem at, molestie sem. Morbi a consectetur ipsum, a
        placerat diam. Etiam vulputate dignissim convallis. Integer faucibus mauris sit amet finibus
        convallis.\n\n
        Phasellus in aliquet mi. Pellentesque habitant morbi tristique senectus et netus et
        malesuada fames ac turpis egestas. In volutpat arcu ut felis sagittis, in finibus massa
        gravida. Pellentesque id tellus orci. Integer dictum, lorem sed efficitur ullamcorper,
        libero justo consectetur ipsum, in mollis nisl ex sed nisl. Donec maximus ullamcorper
        sodales. Praesent bibendum rhoncus tellus nec feugiat. In a ornare nulla. Donec rhoncus
        libero vel nunc consequat, quis tincidunt nisl eleifend. Cras bibendum enim a justo luctus
        vestibulum. Fusce dictum libero quis erat maximus, vitae volutpat diam dignissim.
    </string>

    <string name="privacy_policy_text"><![CDATA[
Privacy Policy & Disclaimer\n\n
Last updated: April 21, 2025\n\n
This Privacy Policy describes our policies and procedures on the collection, use, and disclosure of your information when you use the Service and tells you about your privacy rights and how the law protects you.\n\n
We use your personal data to provide and improve the Service. By using the Service, you agree to the collection and use of information in accordance with this Privacy Policy.\n\n
---\n\n
DEFINITIONS\n\n
• Account – a unique account created for you to access our Service.\n
• Application – refers to MentalHealf.\n
• Company – refers to MentalHealf, also referred to as We, Us, or Our.\n
• Country – United Kingdom\n
• Device – any device that can access the Service (e.g. mobile phone, tablet).\n
• Personal Data – information that identifies an individual.\n
• Service – the MentalHealf application.\n
• Service Provider – third-party individuals or companies who help provide the Service.\n
• Usage Data – data collected automatically when using the app.\n
• You – the user of the Service.\n\n
---\n\n
COLLECTION OF DATA\n\n
We may collect the following data:\n
• Email address (when creating or using your account)\n
• Usage Data (e.g., session duration, screen visits)\n
• Mood log data, including descriptions you enter\n
• Technical info like device type and IP address\n\n
When accessing via mobile, we may collect device ID, OS, browser type, and diagnostic data.\n\n
---\n\n
USE OF PERSONAL DATA\n\n
We use your data to:\n
• Provide and maintain the Service\n
• Manage your account\n
• Contact you about important updates\n
• Improve the user experience\n
• Analyze usage and fix issues\n
• Send promotional info (unless opted out)\n
• Respond to your requests\n\n
---\n\n
SHARING OF DATA\n\n
We may share your data:\n
• With service providers (e.g., Firebase)\n
• With partners to improve app features\n
• In a business transfer or merger\n
• With your consent\n
• When required by law\n\n
We do not sell your personal data.\n\n
---\n\n
DATA RETENTION\n\n
We retain data as long as needed for the purposes outlined in this policy, including legal obligations.\n
Usage Data may be kept longer for analytics or security.\n\n
---\n\n
DATA SECURITY\n\n
We use safeguards to protect your data. However, no system is 100% secure.\n\n
---\n\n
CHILDREN’S PRIVACY\n\n
MentalHealf is not intended for users under 13. We do not knowingly collect data from children.\n
If we discover data from a child without consent, we will delete it.\n\n
---\n\n
LINKS TO OTHER SITES\n\n
Our app may contain links to other sites. We are not responsible for their privacy policies.\n\n
---\n\n
YOUR RIGHTS\n\n
You may:\n
• View, update, or delete your data via Settings\n
• Request access to or correction of personal data\n
• Contact us for help\n\n
Note: Some data may be retained for legal compliance.\n\n
---\n\n
AGREEMENT\n\n
By using MentalHealf, you agree to this Privacy Policy. If you do not agree, please stop using the app.\n\n
---\n\n
CONTACT\n\n
If you have any questions, contact us at:\n
📧 mrpablo128@pm.me
]]></string>


</resources>