<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="GreenButton" parent="Widget.MaterialComponents.Button">
        <item name="android:backgroundTint">@color/green_button_background</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:padding">12dp</item>
        <item name="android:elevation">4dp</item>
        <item name="android:textStyle">bold</item>

    </style>
    <style name="SaveButtonJournal" parent="Widget.MaterialComponents.Button">
        <item name="android:backgroundTint">@color/green_button_background</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:padding">8dp</item>
        <item name="android:elevation">4dp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:minWidth">0dp</item>
        <item name="android:minHeight">0dp</item>
    </style>
    <style name="MeditationButtons" parent="Widget.MaterialComponents.Button">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:elevation">4dp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:minWidth">100dp</item>
        <item name="android:minHeight">100dp</item>
        <item name="android:gravity">center</item>
    </style>
    <style name="SettingsLabel">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">#000000</item>
        <item name="android:layout_marginBottom">4dp</item>
    </style>

    <style name="SettingsHeader">
        <item name="android:textSize">20sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_marginTop">24dp</item>
        <item name="android:layout_marginBottom">8dp</item>
    </style>

    <style name="SettingsLink">
        <item name="android:textColor">#0288D1</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">14sp</item>
        <item name="android:layout_marginBottom">8dp</item>
    </style>


</resources>