<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_colour"
    tools:context=".HomeActivity">

    <ImageView
        android:id="@+id/iconMindfullness"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@mipmap/mindfullness"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iconMessages"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@mipmap/review"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/greetingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Hello [name], How Are You Feeling Today?"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iconMindfullness" />

    <LinearLayout
        android:id="@+id/emojiRow"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/greetingText">

        <TextView
            android:id="@+id/imgSad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="☹️"
            android:textAlignment="center"
            android:textSize="48sp" />

        <TextView
            android:id="@+id/imgAbitSad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="😕"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="48sp" />

        <TextView
            android:id="@+id/imgOkay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="😐"
            android:textAlignment="center"
            android:textSize="48sp" />

        <TextView
            android:id="@+id/imgGood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="🙂"
            android:textAlignment="center"
            android:textSize="48sp" />

        <TextView
            android:id="@+id/imgGreat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="😁"
            android:textAlignment="center"
            android:textSize="48sp" />

    </LinearLayout>

    <EditText
        android:id="@+id/inputMoodExplanation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:height="88dp"
        android:background="@drawable/rounded_inputbox"
        android:gravity="start|top"
        android:hint="Why do you feel like this?"
        android:inputType="textMultiLine"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="@+id/emojiRow"
        app:layout_constraintStart_toStartOf="@+id/emojiRow"
        app:layout_constraintTop_toBottomOf="@id/emojiRow" />

    <Spinner
        android:id="@+id/activitySpinner"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/rounded_inputbox"
        android:entries="@array/activities_spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputMoodExplanation" />

    <Button
        android:id="@+id/logMoodButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="#4CAF50"
        android:padding="12dp"
        android:text="Log Mood"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activitySpinner" />

    <TextView
        android:id="@+id/remindersLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:text="Reminders"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logMoodButton" />

    <TextView
        android:id="@+id/editSaveReminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:text="Edit/Save"
        android:textColor="#1E88E5"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/remindersLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/remindersLabel" />

    <EditText
        android:id="@+id/editTextReminders"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:height="88dp"
        android:background="@drawable/rounded_inputbox"
        android:gravity="start|top"
        android:hint="Add Reminders here"
        android:inputType="textMultiLine"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="@+id/editSaveReminder"
        app:layout_constraintStart_toStartOf="@+id/remindersLabel"
        app:layout_constraintTop_toBottomOf="@+id/editSaveReminder" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView"
        android:name="com.example.mentalhealf.NavigationBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout="@layout/fragment_navigation_bar" />

</androidx.constraintlayout.widget.ConstraintLayout>