<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#B2E3F6"
    android:elevation="8dp"
    android:paddingTop="4dp"
    android:paddingBottom="8dp"
    tools:context=".NavigationBar">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="1dp">

        <!-- Home -->
        <LinearLayout
            android:id="@+id/nav_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:contentDescription="Home"
                android:src="@mipmap/home_foreground" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textColor="@android:color/black"
                android:textSize="12sp" />
        </LinearLayout>

        <!-- Journal -->
        <LinearLayout
            android:id="@+id/nav_log"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/nav_stats"
            app:layout_constraintStart_toEndOf="@id/nav_home">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:contentDescription="Journal"
                android:src="@mipmap/journal_foreground" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Journal"
                android:textColor="@android:color/black"
                android:textSize="12sp" />
        </LinearLayout>

        <!-- Stats -->
        <LinearLayout
            android:id="@+id/nav_stats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/nav_profile"
            app:layout_constraintStart_toEndOf="@id/nav_log">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:contentDescription="Stats"
                android:src="@mipmap/stats_foreground" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trends"
                android:textColor="@android:color/black"
                android:textSize="12sp" />
        </LinearLayout>

        <!-- Profile -->
        <LinearLayout
            android:id="@+id/nav_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:contentDescription="Profile"
                android:src="@mipmap/user_foreground" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:textColor="@android:color/black"
                android:textSize="12sp" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
