<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D5FBFF"

    tools:context=".NavigationBar">

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        android:elevation="8dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="8dp"
        android:padding="16dp">

        <ImageView
            android:id="@+id/nav_home"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:contentDescription="Home"
            android:src="@mipmap/home"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/nav_log"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/nav_log"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:contentDescription="Log"
            android:src="@mipmap/journal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/nav_stats"
            app:layout_constraintStart_toEndOf="@id/nav_home"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/nav_stats"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:contentDescription="Statistics"
            android:src="@mipmap/stats"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/nav_profile"
            app:layout_constraintStart_toEndOf="@id/nav_log"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/nav_profile"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:contentDescription="Profile"
            android:src="@mipmap/user"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/nav_stats"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
